{
  "icon": "https://AnandMane-Trimble.github.io/my-trimble-extension/vite.svg",
  "title": "My Custom Extension",
  "url": "https://AnandMane-Trimble.github.io/my-trimble-extension/index.html",
  "description": "A custom 3D viewer extension for Trimble Connect",
  "version": "1.0.0",
  "author": "AnandMane-Trimble",
  "enabled": true
}